disty: trusty
language: java
jdk: oraclejdk8
before_install: export=TZ=Brazil/East
deploy:
  provider: heroku
  api_key:
    secure: jdTpXPWvksQovJXxO+dkZMsf7TveZ8nOAM2psFelOJgTPxZAAIA/MWFbIiBOjo8oNlkkfAoFB1mm/tUMi9JfXITMwp5ke0ekNBEIydqR2nu2gBoxC+CbKDqs06y+X9NRN+9D6WCykbdE3NirXQJGz4Diz8NUgGo2Yj+AWxzgz+OGHn3EpNYUaygf1n09joNKlVFEd2i7jOqZ3ZU/3iNHzW4tfiahJZhA78K3xt33ssz9sabLmT6V/kkx4/N9lKlBv2wHoAQsMmf9l4Bvsu5tjuZzdrzGWQkXjYsaFZ2iuyYClK0AnuGA0LGMYRkGnwn9N4z/2PRykWFeJdtCt1FdsZ8GfmuG/djv6p1OyynRxm8MsMIkwmikIF6iCi17eB8DkR1uwGUuNgz/otBEWwtOQzYYIJ2TVXa6KiFPnjL/yqnSSTPoXhWHLV1zinYPpjmFKzwFDlNSqLgIF/am12HQh2VfTeeImWeAP2KVVBWMotSjNu3k9zWYD+McaItJXw0CXhxUwXWRZdZIZjxJfWLYn/R6CXWk+HUagnoj44wCZ7Z6vCVI8dQB9P44DnHeo8KwlRX0hB2IxH17XkBLJxTlmw116Raa/oP5G3TtGbA2Hn0wgaxqW2ugftCouDInubcVtdt8lBqkH4wg5uuf+a0o7LzeMsRx2kCvbxfy2tBgPp0=
  app: api-contracheques
